<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap1">
      <img src="./img/logo.png" alt="" class="logo" />

      <a href="" class="link">Почему у Нас</a>
      <a href="" class="link">Меню Бургеров</a>
      <a href="" class="link">Оформление заказа</a>


      <p class="dollar">$</p>
    </div>
    <div class="wrap2">
        <div class="text">
            <button class="newmenu">Новое Меню</button>
            <h1>БУРГЕР <br> ЧЕДДЕР</h1>
            <p>Мы обновили наше меню, спешите попробовать <br> сезонные новинки и насладиться отличным вкусом <br> наших бургеров. Готовим для вас лучшие бургеры в <br> городе из отборной мраморной говядины.</p>
            <button class="menu">Смотреть Меню</button>
        </div>
        <div class="img">
            <img src="https://static.vecteezy.com/system/resources/previews/022/911/694/non_2x/cute-cartoon-burger-icon-free-png.png" alt="">
        </div>
    </div>
  </body>
</html>
